{"filter":false,"title":"package.json","tooltip":"/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"8ba58acebf100fcc8d2e078124b41d7c8365de07","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1654142887650}